AWSTemplateFormatVersion: "2010-09-09"
Description: sixodp databases

Parameters:
  EnvironmentName:
    Type: String
    Default: infratest
    AllowedValues:
      - infratest
      - helsinki-qa
      - hri

Resources:
  DatasetBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub sixodp-${EnvironmentName}-datasets
      AccessControl: PublicRead
      VersioningConfiguration:
          Status: Enabled

  DatasetBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref DatasetBucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:GetObject
            Effect: Allow
            Resource: !Sub "arn:aws:s3:::${DatasetBucket}/*"
            Principal: "*"

Outputs:
  DatasetBucket:
    Value: !Ref DatasetBucket
